name=ADF4351
version=1.1.1
author=Bryce Cherry
maintainer=Bryce Cherry
sentence=Supports the ADF4351 Wideband Frequency Synthesizer chip from Analog Devices.
paragraph=The chip is a wideband (35 MHz to 4.4 GHz) Phase-Locked Loop (PLL) and Voltage Controlled Oscillator (VCO), covering a very wide range frequency range under digital control. Requires BigNumber and BitFieldManipulation libraries.
category=Signal Input/Output
url=http://github.com/brycecherry75/ADF4351
architectures=*
includes=ADF4351.h